﻿<UserControl x:Class="ZamowieniaPrzyszle.View.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZamowieniaPrzyszle.View"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="400"
             MinHeight="100"
             MinWidth="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="Header"
              Header=""
              >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <md:PackIcon x:Name="Icon"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="42"
                             Height="42"
                             Kind="Error"
                             Foreground="#FF6E6E6E"
                             />
                <TextBlock x:Name="Message"
                           Margin="5"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="Wiadomość testowa"
                           Foreground="#FF515151"
                           FontFamily="Segoe UI Historic" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           />
            </Grid>
            <Button Grid.Row="1"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    Content="OK"
                    Background="#FF568A2D"
                    Foreground="White"
                    BorderBrush="#FF568A2D"
                    />
        </Grid>
    </GroupBox>
</UserControl>
