﻿<UserControl x:Class="ZamowieniaPrzyszle.View.RezerwacjeFabrykaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ZamowieniaPrzyszle.View" 
             xmlns:viewmodel="clr-namespace:ZamowieniaPrzyszle.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:RezerwacjeFabrykaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             >
    <md:DialogHost Identifier="RezerwacjeFabryka"
                   >
        <GroupBox Header="Lista rezerwacji"
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="42"
                                   />
                </Grid.RowDefinitions>
                <DataGrid x:Name="RezerwacjeFabrykaDataGrid"
                          Grid.Row="0"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding ListaRezerwacji, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Numer"
                                            Binding="{Binding NrZamRezerwacji}"
                                            />
                        <DataGridTextColumn Header="Data"
                                            Binding="{Binding DataZamRezerwacji, StringFormat='yyyy-MM-dd'}"
                                            />
                        <DataGridTextColumn Header="Klient"
                                            Binding="{Binding Klient}"
                                            />
                        <DataGridTextColumn Header="Zamówiono"
                                            Binding="{Binding Zamowiono, StringFormat={}{0:F0}}"
                                            ElementStyle="{StaticResource TextRight}"
                                            />
                        <DataGridTextColumn Header="Zrealizowano"
                                            Binding="{Binding Zrealizowano, StringFormat={}{0:F0}}"
                                            ElementStyle="{StaticResource TextRight}"
                                            />
                        <DataGridTextColumn Header="Pozostało"
                                            Binding="{Binding Pozostalo, StringFormat={}{0:F0}}"
                                            ElementStyle="{StaticResource TextRight}"
                                            />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="Stopka"
                      Grid.Row="1"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="Left"
                                Grid.Column="0"
                                Style="{StaticResource StackPanelLeft}"
                                >
                    </StackPanel>
                    <StackPanel x:Name="Right"
                                Grid.Column="1"
                                Style="{StaticResource StackPanelRight}"
                                >
                        <Button x:Name="Eksportuj"
                                Style="{StaticResource ExcelExportIconButton}"
                                Command="{Binding PozycjeDoExcelCommand}"
                                >
                            <StackPanel>
                                <md:PackIcon/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="Zamknij"
                                Style="{StaticResource ZamknijButton}"
                                Grid.Row="2"
                                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                >
                            <StackPanel>
                                <TextBlock/>
                                <md:PackIcon/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </md:DialogHost>
</UserControl>
